Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="48">
    <Grid>
        <!--<TabControl>
            <TabItem Header="Menu">
                <StackPanel>
                    <Label>Bashliq</Label>
                    <Button>Click</Button>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Haqqimizda">Haqqimizda bolmesi</TabItem>
        </TabControl>-->





        <!--<ListBox Name="listBox" SelectionMode="Single" SelectionChanged="listBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            -->
        <!--<ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item2</ListBoxItem>
            <Label>Item3</Label>
            <sys:DateTime>6/17/2022</sys:DateTime>
            <sys:DateTime>6/17/2022</sys:DateTime>
            <sys:DateTime>6/17/2022</sys:DateTime>
            <sys:DateTime>6/17/2022</sys:DateTime>-->
        <!--

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10" Background="AliceBlue" Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->


        <!--<Frame Name="frame"></Frame>-->


        <!--<StackPanel Orientation="Horizontal">
            <RepeatButton Click="rBtn_Click" Height="100" Width="100">Down</RepeatButton>
                <ProgressBar Margin="50 0" Background="Gainsboro" Foreground="Green" Minimum="0" Value="75" Maximum="100" Width="200" Height="100" Name="pBar"></ProgressBar>
            <RepeatButton Click="rBtn_Click" Height="100" Width="100">Up</RepeatButton>
        </StackPanel>-->




        <!--<ToggleButton Name="togBtn" Click="togBtn_Click">Click</ToggleButton>-->



        <!--<GroupBox Padding="10" BorderThickness="5" BorderBrush="BlanchedAlmond" Header="Buttons">
            <StackPanel>
                <Button>Button1</Button>
                <Button>Button2</Button>
                <Button>Button3</Button>
            </StackPanel>
        </GroupBox>-->





        <!--<Expander Padding="10" BorderThickness="5" BorderBrush="BlanchedAlmond" Header="Buttons">
            <StackPanel>
                <Button>Button1</Button>
                <Button>Button2</Button>
                <Button>Button3</Button>
            </StackPanel>
        </Expander>-->


        <!--<ScrollBar></ScrollBar>-->



        <!--<ScrollViewer>
            <StackPanel>
                <Button Height="170"></Button>
                <Button Height="170"></Button>
                <Button Height="170"></Button>
            </StackPanel>
        </ScrollViewer>-->




        <!--<Slider Value="10" Maximum="100" Minimum="0"></Slider>-->



        <!--<StackPanel>
            -->
        <!--<RibbonCheckBox></RibbonCheckBox>-->
        <!--
            <CheckBox Margin="0 30">
                <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                </CheckBox.RenderTransform>
                Black
            </CheckBox>

            <CheckBox Background="Red" Foreground="Green"  Margin="0 30">
                <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                </CheckBox.RenderTransform> 
                Green
            </CheckBox>

            <CheckBox Margin="0 30">
                <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                </CheckBox.RenderTransform>
                Blue
            </CheckBox>
        </StackPanel>-->




        <!--<StackPanel>
            <RadioButton>Black</RadioButton>
            <RadioButton>
                <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5"/>
                </RadioButton.RenderTransform> Blue
            </RadioButton>
        </StackPanel>-->



        <!--<Border Padding="30" CornerRadius="200" BorderThickness="3" BorderBrush="SeaGreen" Width="200" Height="200" Background="DeepSkyBlue">
            <Button  BorderThickness="0" Background="Transparent" FontSize="48">Click</Button>
        </Border>-->


        <!--<StackPanel>
            <Label Target="txt_username" FontSize="38">_Username</Label>
            <TextBox Name="txt_username" FontSize="38"></TextBox>

            <Label Target="txt_password" FontSize="38">_Password</Label>
            <TextBox Name="txt_password"   FontSize="38"></TextBox>
        </StackPanel>-->




        <Button Margin="200, 150">
            <Button.ToolTip>
                <StackPanel>
                    <Label>ololaolaaa</Label>
                    <Line Stroke="Lime" StrokeThickness="3" X1="65"></Line>
                    <Image Stretch="Fill" Height="50" Width="50" Source="/mario.png"/>
                </StackPanel>
            </Button.ToolTip>
            Click Me
        </Button>

    </Grid>
</Window>
